::-webkit-scrollbar {
  display: none; }

.link_header {
  min-height: 17rem;
  background: linear-gradient(to right, #B88746, #FDD5A6);
  overflow-x: hidden; }
  .link_header .col {
    position: relative; }
    .link_header .col .left {
      clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
      background: #000;
      height: 100%;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .link_header .col .left .row {
        margin-right: 40%; }
        .link_header .col .left .row .col img {
          margin: 1rem;
          animation: icon_img 3s; }
    .link_header .col .right {
      width: 50vw;
      height: 15rem;
      background: #000;
      border-radius: 15px;
      position: absolute;
      top: 1rem;
      right: 1rem;
      animation: left_con 3s; }
      .link_header .col .right h1, .link_header .col .right p {
        background: linear-gradient(to right, #B88746, #FDD5A6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-left: 1rem; }
      .link_header .col .right h1 {
        font-size: 50px; }
      .link_header .col .right p {
        font-size: 25px; }
      .link_header .col .right .line {
        width: 70%;
        height: .5rem;
        background: linear-gradient(to right, #B88746, #FDD5A6);
        margin-left: 1rem; }
      .link_header .col .right .git {
        position: absolute;
        bottom: -.9rem;
        right: 1.5rem; }
      .link_header .col .right h1, .link_header .col .right p, .link_header .col .right .line, .link_header .col .right .git {
        animation: icon_img 5s; }

@keyframes icon_img {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes left_con {
  0% {
    right: -50vw; }
  100% {
    right: 2vw; } }
.hart {
  display: grid;
  place-items: center;
  margin: 1rem 0 0 0; }
  .hart p {
    font-size: 2rem;
    margin-bottom: 0; }
  .hart span i {
    color: #ff4033; }

.social_links {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  .social_links .item {
    background: #000;
    height: 13rem;
    border-radius: 1rem;
    color: #fff; }
    .social_links .item .up {
      height: 8rem;
      border-radius: 1rem;
      background: linear-gradient(to right, #B88746, #FDD5A6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: grid;
      place-items: center;
      font-size: 3rem; }
    .social_links .item .f_btn {
      display: grid;
      place-items: center;
      height: 5rem;
      font-size: 1.5rem; }
      .social_links .item .f_btn button {
        padding: 3px 15px;
        border-radius: .5rem;
        background: linear-gradient(to right, #B88746, #FDD5A6); }

footer {
  width: 100%;
  height: 3rem;
  margin-top: 1rem;
  background: #000; }

@media only screen and (max-width: 768px) {
  .social_links {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); }

  .link_header {
    min-height: 17rem; }
    .link_header .col .left {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      width: 100%;
      height: 17rem;
      bottom: 0;
      position: absolute;
      display: none; }
      .link_header .col .left .row {
        margin-right: 0; }
    .link_header .col .right {
      width: 96vw;
      border-radius: 15px;
      position: absolute;
      top: 1rem;
      right: 2vw; } }
@media only screen and (max-width: 570px) {
  .hart p {
    font-size: 1.3rem; } }
@media only screen and (max-width: 400px) {
  .social_links {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr); }

  .hart p {
    font-size: 1rem; } }

/*# sourceMappingURL=style.css.map */
